<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('./mm.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 80vh; /* Set the height to 100% of the viewport height */
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white; /* Optional: Set text color to white for better visibility */
        }

        .but {
            width: 100px;
            height: 30px;
            background: rgb(217, 65, 174);
            border-radius: 50px;
            padding: 10px 20px;
            margin: 5px;
        }

        .but:hover {
            background-color: rgb(86, 137, 188);
        }
        
        .bottom-left {
          position: absolute;
          bottom: 8px;
          left: 16px;
        }
    </style>
</head>
<body>
  <div class="bottom-left">
    <img src="./rr-removebg-preview.png" alt="loading" width="150px" height="300px">
  </div>
    <div class="centered">
        <h1 style="font-size: 400%;"><b style="color: rgb(16, 19, 19);"> Make New Friends</b></h1>
        <p style="color: black;">Socially is a new social media platform to make new friends online in the <mark>KMIT</mark>.</p>
        <p style="color: black;">Now let's explore all its amazing features.</p>
        <div style="text-align: center;">
            <a href="login.html"><button class="but" ><b>Login</b></button></a>
            <a href="signup.html"><button class="but"><b>Sign Up</b></button></a>
        </div>
    </div>
</body>
</html>
